PORT = 3000

DB_URL = "mongodb+srv://admin-baljit:b4XP9fd*Vhfvt64@cluster0.id934bk.mongodb.net/wellfound"


FRONTEND_URL = "http://localhost:3001"

JWT_SECRET=3refdsffgt4fFSfgffdfs8347r9weujfsn!#$IYHNY#&U$U

JWT_EXPIRE="7d"

COOKIE_EXPIRE=5


